# FastAPI
# ------------------------------------------------------------------------------
APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=True
SECRET_KEY=aY2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7
# MySQL
# ------------------------------------------------------------------------------
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=database
MYSQL_USER=db_admin
MYSQL_PASSWORD=zGDz21lfWeTtvGWtNz3XOAtg3Ta14OtNqRAbhWDw6VfJEtVYLTLfFmpVckStnHW6
MYSQL_ROOT_PASSWORD=zGDz21lfWeTtvGWtNz3XOAtg3Ta14OtNqRAbhWDw6VfJEtVYLTLfFmpVckStnHW6

DATABASE_URL=mysql+asyncmy://db_admin:zGDz21lfWeTtvGWtNz3XOAtg3Ta14OtNqRAbhWDw6VfJEtVYLTLfFmpVckStnHW6@mysql:3306/database
BACKUP_DIR_PATH=/backups
BACKUP_FILE_PREFIX=backup

# PHPMYADMIN
# ------------------------------------------------------------------------------
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=zGDz21lfWeTtvGWtNz3XOAtg3Ta14OtNqRAbhWDw6VfJEtVYLTLfFmpVckStnHW6

